<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fizz_Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-jN-NTi">
                                <rect key="frame" x="140" y="433" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-7m-49J">
                                <rect key="frame" x="110" y="366" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-1n-f1C">
                                <rect key="frame" x="173" y="493" width="68" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vqz-Tj-gAE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="snH-UT-OKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDQ-UR-t1z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-i6-mKV">
                                <rect key="frame" x="0.0" y="539" width="414" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cqB-mr-Peo"/>
                                    <constraint firstAttribute="height" constant="323" id="syF-9N-Ast"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AI3-i6-mKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="76C-g9-4u0"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="top" secondItem="PEx-7m-49J" secondAttribute="bottom" constant="37" id="91c-Rx-Ag3"/>
                            <constraint firstItem="AI3-i6-mKV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9rC-ks-s5g"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="centerX" secondItem="PEx-7m-49J" secondAttribute="centerX" id="Avm-Vn-cLk"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S97-uk-w2I"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="centerX" secondItem="Nhy-1n-f1C" secondAttribute="centerX" id="fUI-Wf-0aR"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hGp-1U-Fzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AI3-i6-mKV" secondAttribute="trailing" id="lfT-ah-zqQ"/>
                            <constraint firstItem="PEx-7m-49J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="rwb-JH-aiV"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="top" secondItem="U8U-jN-NTi" secondAttribute="bottom" constant="30" id="ukG-X0-g36"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="yS8-rK-Ku2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="PEx-7m-49J" id="Mrf-Lo-FSS"/>
                        <outlet property="textField" destination="U8U-jN-NTi" id="oF5-Qr-Rkr"/>
                        <outlet property="textView" destination="AI3-i6-mKV" id="rRX-tu-4lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
