<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fizz_Buzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-jN-NTi">
                                <rect key="frame" x="89" y="355" width="236" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-1n-f1C">
                                <rect key="frame" x="161" y="424" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1aP-na-3It"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="gI1-UE-TAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDQ-UR-t1z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 1...n (&gt; 100) [user supplied]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-eL-K06">
                                <rect key="frame" x="62.5" y="288" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gA-GQ-qaT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288.5" id="M3v-bi-iiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Jv-lZT">
                                <rect key="frame" x="38" y="491" width="356" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter any Positive Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-7m-49J">
                                <rect key="frame" x="38" y="208" width="338" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a7w-C5-9BB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="kgV-wU-QXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvH-Jv-lZT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3K6-PU-JYu"/>
                            <constraint firstItem="PEx-7m-49J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Lx-42-MGT"/>
                            <constraint firstItem="3OE-eL-K06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87v-dp-uEx"/>
                            <constraint firstItem="hvH-Jv-lZT" firstAttribute="top" secondItem="Nhy-1n-f1C" secondAttribute="bottom" constant="19" id="8Di-r1-O53"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Cm-xn-Nw7"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CHr-tY-Cjh"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="D9T-Di-vv8"/>
                            <constraint firstItem="hvH-Jv-lZT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ES7-pn-hBO"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="top" secondItem="U8U-jN-NTi" secondAttribute="bottom" constant="17" id="LxP-L2-J3l"/>
                            <constraint firstItem="3OE-eL-K06" firstAttribute="top" secondItem="PEx-7m-49J" secondAttribute="bottom" constant="45" id="V3a-mJ-OQb"/>
                            <constraint firstItem="hvH-Jv-lZT" firstAttribute="leading" secondItem="PEx-7m-49J" secondAttribute="leading" id="Xpd-gz-eJQ"/>
                            <constraint firstItem="PEx-7m-49J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="Xye-G5-BdG"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="top" secondItem="3OE-eL-K06" secondAttribute="bottom" constant="46" id="mYb-co-GT9"/>
                            <constraint firstItem="Nhy-1n-f1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tWR-9Q-SBP"/>
                            <constraint firstItem="U8U-jN-NTi" firstAttribute="centerX" secondItem="Nhy-1n-f1C" secondAttribute="centerX" id="zdu-kg-mrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterNumberUserInput" destination="U8U-jN-NTi" id="uFw-qX-JBj"/>
                        <outlet property="mainTitleLabel" destination="PEx-7m-49J" id="UaB-7C-6Eq"/>
                        <outlet property="resultsOfFizzBuzzNumbers" destination="hvH-Jv-lZT" id="t0x-5a-khy"/>
                        <outlet property="subTitleLabel" destination="3OE-eL-K06" id="AJz-O3-6qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="85"/>
        </scene>
    </scenes>
</document>
